{
  "name": "event-emitter",
  "version": "1.0.0",
  "description": "understanding the event emitter module of nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harshblip",
  "license": "ISC"
}
